<?php
return [
    'Order' => '並び順',
    'Item name' => '項目名',
    'Unit' => '単位',
    'Last refilled amount' => '最終補充量',
    'Total refilled amount' => '合計補充量',
    'First refilling date' => '初回交換日',
    'Last refilling date' => '前回交換日',
    'Estimated next refilling date' => '次回交換目安',
    'Frequency' => '交換頻度',
    'Items' => '項目',
    'No items.' => '在庫を管理する項目を追加してください',
    'You’ll refill at' => '次回交換目安',
    'Add' => '項目の追加',
    'Sort' => '並べ替え',
    'Add item' => '項目の追加',
    'Save' => '保存する',
    'Back' => '一覧に戻る',
    'Edit' => '変更',
    'Delete' => '削除',
    'Delete this item?' => 'この項目を削除してもよろしいですか？',
    ' months' => 'ヶ月',
    ' days' => '日',
    'Refill' => '補充',
    'Edit item' => '項目の変更',
    'Sort items' => '項目の並べ替え',
    'Save order' => '並べ替えを実行',
    'unit' => '個', // Default unit
    'Item added' => '項目を追加しました',
    'Item updated' => '項目を更新しました',
    'Item deleted' => '項目を削除しました',
    'Order changed' => '並び順を更新しました',
    'Failed to change order' => '並び順の更新に失敗しました',
];
